// Game Over

/*
* #include - директива препроцессора. Препроцессор начинает действовать до компилятора.
* Он выполняет подстановку текста в зависимости от директивы.
* Тут #include приказывает процессору включить в программу содержимое другого файл.
* <> сигнал искать файл среди тех, что идут вместе с компилятором.
* Файл iostream входит в станд. библ. и в нем содержится код упрощающий отображение вывода
* Файл включаемый в программу называется заголовочным
*/

#include <iostream>

/*
* Функция main() станд. функция и исходная точка
* int означает что функция должна вернуть целочисленное значение
* {} отмечают начало и конец функции
* Код между ними называется блоком
* Блок кода образующий целую функцию называется телом функции
* cout - объект, определенный в файле iostream и используемый для отправки данных в поток стандартного вывода(консоль)
* << - оператор вывода. Берет все что внутри и отправляет в cout
* Префикс std - пространство имен. Подсказка компилятору что cout из стандартной библиотеки
* :: - оператор разрешения
* endl - манипулятор для добавления новой пустой строки и сбрасывает буфер вывода
* Все инструкции должны заканчиваться ;
* Инструкция return возвращает значение 0 сообщая что работа программы завершилась в штатном режиме
*/
int main()
{
	std::cout << "Game Over" << std::endl;
	return 0;
}