// Game Over

/*
* #include - директива препроцессора. Препроцессор начинает действовать до компилятора.
* Он выполняет подстановку текста в зависимости от директивы. 
* Тут #include приказывает процессору включить в программу содержимое другого файл.
* <> сигнал искать файл среди тех, что идут вместе с компилятором.
* Файл iostream входит в станд. библ. и в нем содержится код упрощающий отображение вывода
* Файл включаемый в прог. называется заголовочным
*/ 

#include <iostream>

/*
* Функция main() станд. функция и исходная точка
* int означает что функция должна вернуть целочисленное значение
* {} отмечают начало и конец функции
* Код между ними называется блоком
* Блок кода образующий целую функцию называется телом функции
* 
* 
*/
int main()
{
	std::cout << "Game Over" << std::endl;
	return 0;
}